MONGOOSE_URI=mongodb+srv://coder_55605:Probemosesto@cluster0.zxe3ha2.mongodb.net/desafio-9
PORT=8080
PERSISTENCE=mongo
SECRET_KEY=secretKeyAbc123
GITHUB_CLIENT_ID=v1.402b7081e47ad738
GITHUB_CLIENT_SECRET=598344d6a483d6c90215f8a211f81e4eec47ad95
GITHUB_CLIENT_CALLBACK=http://localhost:5500/api/sessions/githubcallback